# Lesson3-PaymentGateway

./: README.md
Lesson1/: Lesson1.csproj
Lesson1/Abstractions/: Abstractions.csproj  PaymenProcessor.cs  PaymentInfo.cs  PaymentPlugin.cs
Lesson1/Common/: Common.csproj  DataReaderHelper.cs  GenericPlugin.cs
Lesson1/MainApp/: ConsoleMenuController.cs  MainApp.csproj  Menu.cs  MenuItem.cs  PaymentContainer.cs  PaymentPluginManager.cs  Program.cs
Lesson1/OnlineShopModel/: Customer.cs  CustomerOrderController.cs  DataRepository.cs  OnlineShopModel.csproj  Order.cs  OrderEntry.cs  OrderSummary.cs  Product.cs  Seller.cs  Stock.cs  StockEntry.cs
Lesson1/PaymentsMethods/BankPayment/: BankPay.cs  BankPayPlugin.cs  BankPayment.csproj
Lesson1/PaymentsMethods/Mobile Payment/: Mobile Payment.csproj  MobilePay.cs  MobilePayPlugin.cs
Lesson1/PaymentsMethods/PayPalMethod/: PayPal.cs  PayPalMethod.csproj  PayPalPlugin.cs
