<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BankPay.cs" />
    <Content Include="BankPayPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OnlineShopModel\OnlineShopModel.csproj" />
  </ItemGroup>
</Project>
