<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Customer.cs" />
    <Content Include="CustomerOrderController.cs" />
    <Content Include="DataRepository.cs" />
    <Content Include="Order.cs" />
    <Content Include="OrderEntry.cs" />
    <Content Include="OrderSummary.cs" />
    <Content Include="Product.cs" />
    <Content Include="Seller.cs" />
    <Content Include="Stock.cs" />
    <Content Include="StockEntry.cs" />
  </ItemGroup>
</Project>
